NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWxhZHliaXJkLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TLNqD6GvgZNaO2oXKWhAwfFO7ZicUeAAZO3rJRlAaR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://website-admin_owner:8HUT6mIQfYCi@ep-tiny-lake-a5b6w9ee.us-east-2.aws.neon.tech/website-admin?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmgb0j44b"